<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>



  <style>
    
    body{background-color: #d5e1ef}
    .fullcard {
      background-color: hsl(0, 0%, 100%);
      box-shadow:0 10px 20px hsl(212, 45%, 89%);
      width: 300px;
      border-radius: 20px;
      padding: 15px;
      margin: 0 auto;
      margin-top: 20vh
    } 
    img{width: 100%;border: 50px; border-radius: 20px; margin: auto;}
    .attribution { font-size: 11px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: hsl(228, 45%, 44%); text-align: center; margin: auto;}
    .attribution a { color: hsl(228, 45%, 44%); margin: auto; } 
    .attribution a:hover{color:hsl(217, 72%, 13%);}
    h2{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: hsl(218, 64%, 10%);
      text-align: center;
      margin: auto;
      padding: 5%;
    }
    p{
      font-size: 15px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: auto;
      padding: 5%;
    }    
  </style>
  
</head>
<body>
  <div class="fullcard">
    <img src="./images/image-qr-code.png">
  <div> 
    <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/rafaellima1">Rafael Lima</a>.
  </div>
</div>
</body>
</html>